{
  "name": "vauthenticator-management-ui",
  "version": "0.8",
  "description": "VAuthenticator Management UI",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=development",
    "production-build": "webpack --config webpack.config.js --mode=production",
    "watch": "webpack --config webpack.config.js --mode=development --watch"
  },
  "author": "mrFlick72",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "css-loader": "7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "4.0.0",
    "ts-loader": "^9.5.7",
    "webpack": "^5.106.2",
    "webpack-cli": "7.0.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "copy-to-clipboard": "^4.0.2",
    "crypto-js": "^4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1",
    "react-select": "^5.10.2",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0"
  }
}
